    .AdminForm {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        padding: 1rem 3vw;
        margin: 0;
    }
    
    .AdminForm h2,
    h3,
    h4 {
        font-size: 1.25rem;
        font-weight: bold;
        padding: 1rem 0;
    }
    
    .isAdding {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 1rem;
    }
    
    .politicsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 1rem;
    }
    
    .btnContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
    
    .btn {
        background-color: var(--orange);
        border: none;
        padding: 0.5rem;
        width: 24rem;
        border-radius: 4px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        color: white;
    }
    
    .btn:hover {
        transform: scale(1.01);
    }
    /* -----------media ----------- */
    
    @media (max-width:800px) {
        .isAdding,
        .politicsContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr) !important;
            grid-template-rows: repeat(5, 1fr) !important;
        }
    }
    
    @media (max-width:680px) {
        .isAdding,
        .politicsContainer {
            display: grid !important;
            grid-template-columns: repeat(1, 1fr) !important;
            grid-template-rows: repeat(10, 1fr) !important;
        }
    }