############## DATABASE CONFIG ################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0223TDPROM1C3LAED0522FT_GRUPO10
spring.datasource.username=0223TDPROM1C3LAED0522FT_GRUPO10
spring.datasource.password=Woe0ieRe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

############## URL/PORT CONFIG ################
server.port=8090
siteURL=http://3.145.94.168
digitalBookingEmail=digitalbookingequipo10@gmail.com

############## FILE SYSTEM WATCHER CONFIG ################
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

############## SWAGGER CONFIG ################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha

############## ACTUATOR CONFIG ################
management.security.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.jmx.enabled=false
management.health.defaults.enabled=false
management.endpoint.health.group.services.include=serviceA,serviceB

management.endpoints.web.exposure.include=*

{"_links":{"self":{"href":"http://localhost:8090/actuator","templated":false},"beans":{"href":"http://localhost:8090/actuator/beans","templated":false},"caches":{"href":"http://localhost:8090/actuator/caches","templated":false},"templated":true},"health":{"href":"http://localhost:8090/actuator/health","templated":false},"info":{"href":"http://localhost:8090/actuator/info","templated":false},"conditions":{"href":"http://localhost:8090/actuator/conditions","templated":false},"configprops":{"href":"http://localhost:8090/actuator/configprops","templated":false},"env":{"href":"http://localhost:8090/actuator/env","templated":false},"loggers-name":{"href":"http://localhost:8090/actuator/loggers/{name}","templated":true},"loggers":{"href":"http://localhost:8090/actuator/loggers","templated":false},"heapdump":{"href":"http://localhost:8090/actuator/heapdump","templated":false},"threaddump":{"href":"http://localhost:8090/actuator/threaddump","templated":false},"metrics":{"href":"http://localhost:8090/actuator/metrics","templated":false},"mappings":{"href":"http://localhost:8090/actuator/mappings","templated":false}}}


############## SPRING SECURITY JWT ################
logging.level.org.springframework.security=DEBUG
minutesToken=20

############## SMTP SETTINGS ################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalbookingequipo10@gmail.com
spring.mail.password=tjvmeojauckptklo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


