.AdminForm {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    margin: 1rem 3vw;
    padding: 1rem 3vw;
}

.AdminForm h2,
h3,
h4 {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1rem 0;
}

.AdminForm .idInput {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
}

.AdminForm .idInput label {
    font-size: 0.8rem;
    font-weight: 700;
}

.AdminForm .idInput input {
    font-weight: 400;
    height: 2.5rem;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    padding: 0 0.5rem;
    font-size: 0.7rem;
    width: 3rem;
}

.formInfo {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.formInfo .formDivisions {
    display: flex;
    flex-direction: column;
    padding: 0.7rem 0;
    gap: 0.3rem;
    width: 50%;
    font-size: 0.7rem
}

.formInfo .formDivisions #arrowDiv,
.formInfo .formDivisions input {
    font-weight: 400;
    height: 2.5rem;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    padding: 0 0.5rem;
}

.formInfo .formDivisions #arrowDiv:hover {
    transform: scale(1.01);
}

.formInfo .formDivisions input:hover {
    transform: scale(1.01);
}

.formInfo .formDivisions label {
    font-size: 0.8rem;
    font-weight: 700;
}

.textareaContainer {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    padding: 0.7rem 0;
}

.textareaContainer label {
    font-weight: 700;
    font-size: 0.8rem;
    padding: 0.2rem 0;
}

.textareaContainer .descriptionArea {
    height: 10rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    padding: 0.5rem;
}

.textareaContainer .descriptionArea:hover {
    transform: scale(1.01);
}

.isAdding {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 1rem;
}

.politicsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 1rem;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.btn {
    background-color: var(--orange);
    border: none;
    padding: 0.5rem;
    width: 24rem;
    border-radius: 4px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    color: white;
}

.btn:hover {
    transform: scale(1.01);
}


/* -----------media ----------- */

@media (max-width:800px) {
    .isAdding,
    .politicsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(5, 1fr) !important;
    }
}

@media (max-width:680px) {
    .isAdding,
    .politicsContainer {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(10, 1fr) !important;
    }
}